Song
Teree Dhun Mein
Lyrics
तेरी आँखों में मैंने देखा है आसमान
हर सपना मेरा तुझसे जुड़ा है जान
रातें कटती हैं तेरी यादों में
दिन गुज़रता है तेरे प्यार की बातों में
तू है मेरी सुबह, तू है मेरी शाम
तेरे बिन अधूरा है हर एक काम
तेरी धुन में मैं खोया हूँ
तेरे नाम का दीवाना हूँ
तू ही मेरा जहान है
तेरे संग मेरा जहां है
चांद सितारे करते हैं तेरी बात
हवा में तेरी खुशबू है साथ
मेरे दिल में बसा है तेरा नाम
तेरे प्यार में मैं पागल हुआ तमाम
तेरे प्यार की कहानी
मेरे दिल की ज़ुबानी
हर पल है नया एहसास
तेरी बाहों में मिली है मुझे राहत
तेरी धुन में मैं खोया हूँ
तेरे नाम का दीवाना हूँ
तू ही मेरा जहान है
तेरे संग मेरा जहां है
तेरी धुन… तेरी धुन…
तेरी धुन में मैं खोया हूँ…
Written By
Abu Sayed
Date
March 19, 2025 at 9:10 PM